In [116]:
import pandas as pd
import numpy as np

In [117]:
df = pd.read_csv("csvs/final.csv")

In [118]:
df.shape

(1520, 40)

In [119]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [120]:
df.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,PSH,PSD,PSA,WHH,WHD,WHA,VCH,VCD,VCA
count,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000,1520.000000
mean,1.492105,1.236842,0.663158,0.561184,13.465789,11.191447,4.626974,3.943421,10.519737,10.580263,5.695395,4.665789,1.503947,1.615789,0.050000,0.066447,3.109053,4.356500,5.018349,3.035164,4.248954,4.829164,2.972007,4.154178,4.621211,3.137066,4.391539,5.138520,3.076316,4.188980,4.997230,3.164329,4.310303,5.228309
std,1.307271,1.205303,0.842243,0.772431,5.651861,4.916236,2.625832,2.338832,3.418323,3.514496,3.056411,2.752008,1.208914,1.216959,0.223975,0.259499,2.601597,1.614897,4.847884,2.404857,1.464826,4.504842,2.221142,1.325320,4.117684,2.540265,1.602419,5.011783,2.503720,1.449515,4.932745,2.703431,1.584444,5.398177
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.060000,3.000000,1.120000,1.050000,2.900000,1.130000,1.070000,2.700000,1.120000,1.070000,2.950000,1.130000,1.050000,2.900000,1.120000,1.050000,2.900000,1.140000
25%,1.000000,0.000000,0.000000,0.000000,9.000000,7.000000,3.000000,2.000000,8.000000,8.000000,3.000000,3.000000,1.000000,1.000000,0.000000,0.000000,1.650000,3.400000,2.200000,1.650000,3.400000,2.200000,1.670000,3.350000,2.200000,1.670000,3.450000,2.250000,1.650000,3.300000,2.200000,1.650000,3.400000,2.250000
50%,1.000000,1.000000,0.000000,0.000000,13.000000,11.000000,4.000000,4.000000,10.000000,10.000000,5.000000,4.000000,1.000000,1.000000,0.000000,0.000000,2.290000,3.750000,3.300000,2.250000,3.700000,3.300000,2.300000,3.600000,3.200000,2.330000,3.790000,3.400000,2.300000,3.600000,3.250000,2.300000,3.700000,3.300000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,14.000000,6.000000,5.000000,13.000000,13.000000,8.000000,6.000000,2.000000,2.000000,0.000000,0.000000,3.300000,4.500000,5.750000,3.300000,4.500000,5.500000,3.300000,4.412500,5.200000,3.410000,4.660000,5.760000,3.300000,4.400000,5.500000,3.400000,4.600000,5.750000
max,9.000000,9.000000,5.000000,5.000000,36.000000,30.000000,15.000000,15.000000,23.000000,26.000000,18.000000,16.000000,6.000000,7.000000,2.000000,2.000000,23.000000,17.000000,41.000000,21.000000,14.000000,41.000000,20.000000,12.000000,30.000000,21.510000,14.960000,42.940000,21.000000,15.000000,46.000000,23.000000,15.000000,51.000000

In [121]:
df.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC',
       'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA',
       'IWH', 'IWD', 'IWA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'VCH',
       'VCD', 'VCA'],
      dtype='object')

In [122]:
df['AvgBH'] = df[['B365H', 'BWH', 'IWH', 'PSH', 'WHH', 'VCH']].mean(axis=1)
df['AvgBD'] = df[['B365D', 'BWD', 'IWD', 'PSD', 'WHD', 'VCD']].mean(axis=1)
df['AvgBA'] = df[['B365A', 'BWA', 'IWA', 'PSA', 'WHA', 'VCA']].mean(axis=1)

In [123]:
df.head(1)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,PSH,PSD,PSA,WHH,WHD,WHA,VCH,VCD,VCA,AvgBH,AvgBD,AvgBA
0,12/09/2020,Fulham,Arsenal,0,3,A,0,1,A,C Kavanagh,5,13,2,6,12,12,2,3,2,2,0,0,6.0,4.33,1.53,5.5,4.25,1.57,6.0,3.9,1.57,6.16,4.51,1.56,6.5,4.2,1.53,6.5,4.2,1.55,6.11,4.231667,1.551667

In [124]:
df.drop(df.columns[22:40], axis = 1, inplace = True)

In [125]:
df.head(1)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,AvgBH,AvgBD,AvgBA
0,12/09/2020,Fulham,Arsenal,0,3,A,0,1,A,C Kavanagh,5,13,2,6,12,12,2,3,2,2,0,0,6.11,4.231667,1.551667

In [126]:
df.Referee.value_counts()

M Oliver       120
A Taylor       119
M Atkinson     115
M Dean         106
J Moss         105
A Marriner     104
K Friend        98
C Pawson        96
C Kavanagh      87
P Tierney       86
S Attwell       79
G Scott         68
L Mason         64
D Coote         49
S Hooper        32
L Probert       32
A Madley        29
R East          28
P Bankes        27
N Swarbrick     20
R Madley        18
M Jones         12
D England       12
R Jones         10
A Moss           1
S Scott          1
T Robinson       1
O Langford       1
Name: Referee, dtype: int64

In [127]:
df['FTRn'] = df.FTHG - df.FTAG

In [128]:
df.head(1)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,AvgBH,AvgBD,AvgBA,FTRn
0,12/09/2020,Fulham,Arsenal,0,3,A,0,1,A,C Kavanagh,5,13,2,6,12,12,2,3,2,2,0,0,6.11,4.231667,1.551667,-3

In [129]:
df.Date = df.Date.apply(lambda x: int(str(x)[3:5]))

In [130]:
df.sample(10)

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,AvgBH,AvgBD,AvgBA,FTRn
978,1,Tottenham,Man United,0,1,A,0,1,A,M Dean,21,13,11,8,8,8,7,4,1,2,0,0,2.070000,3.600000,3.616667,-1
1118,4,Leicester,Arsenal,3,0,H,0,0,D,M Oliver,24,6,12,1,13,13,8,6,3,1,0,1,2.683333,3.628333,2.560000,3
11,9,Arsenal,West Ham,2,1,H,1,1,D,M Oliver,7,14,3,3,11,13,7,5,0,1,0,0,1.536667,4.390000,5.890000,1
704,7,Chelsea,Watford,3,0,H,2,0,H,K Friend,21,7,9,3,9,12,5,3,0,2,0,0,1.420000,4.600000,8.181667,3
1375,1,Man City,Newcastle,3,1,H,1,0,H,P Tierney,21,6,9,4,5,10,18,0,0,1,0,0,1.128333,9.535000,22.260000,2
1517,5,Swansea,Stoke,1,2,A,1,2,A,A Taylor,26,8,11,5,12,9,6,0,1,2,0,0,1.891667,3.710000,4.173333,-1
713,7,Man City,Newcastle,5,0,H,2,0,H,A Madley,23,6,9,1,12,7,8,1,0,0,0,0,1.120000,9.083333,23.698333,5
780,8,Arsenal,West Ham,3,1,H,1,1,D,G Scott,17,13,10,5,16,13,10,2,1,3,0,0,1.370000,5.261667,8.253333,2
298,4,Everton,Crystal Palace,1,1,D,0,0,D,K Friend,15,13,7,6,10,10,3,4,2,0,0,0,1.803333,3.448333,4.953333,0
138,12,Aston Villa,Crystal Palace,3,0,H,1,0,H,A Taylor,21,13,10,6,18,16,4,4,1,4,1,0,1.935000,3.683333,3.835000,3

In [131]:
df.drop(['FTHG', 'FTAG', 'HTHG', 'HTAG', 'HTR', 'Referee'], axis = 1, inplace = True)

In [132]:
df.sample(5)

,Date,HomeTeam,AwayTeam,FTR,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,AvgBH,AvgBD,AvgBA,FTRn
342,5,Wolves,Brighton,H,16,5,6,3,12,7,10,5,2,2,0,2,3.368333,3.273333,2.253333,1
494,11,Southampton,Everton,A,4,24,3,5,12,12,5,9,1,1,0,0,2.960000,3.381667,2.435000,-1
999,1,Tottenham,Watford,H,17,9,3,1,6,9,9,5,0,4,0,0,1.646667,3.963333,5.625000,1
466,10,Wolves,Southampton,D,4,14,1,5,10,17,1,3,3,2,0,0,1.840000,3.535000,4.543333,0
856,10,Burnley,Chelsea,A,7,24,1,8,14,10,4,4,4,2,0,0,10.240000,4.865000,1.358333,-4

In [133]:
df = df[['Date', 'HomeTeam', 'AwayTeam', 'AvgBH', 'AvgBD', 'AvgBA', 'FTRn', 'FTR']]

In [134]:
df.to_csv('csvs/premodel.csv', index = False)